sonar.projectKey=pimcore_generic-data-index-bundle
sonar.organization=pimcore

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=generic-data-index-bundle
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# ToDo: Remove **/src/autoload.php in version 2.0
sonar.exclusions=**/vendor/**,**/doc/**,**/tests/**,**/config/**,**/.docker/**,**/src/autoload.php

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8